# openlegacy-demos

./: .gitignore
api-mainframe-mq/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
api-mainframe-mq/src/main/java/com/api_mainframe_mq/openlegacy/: ApiMainframeMqApplication.java
api-mainframe-mq/src/main/java/ol/auto/config/: ApiMainframeMqConfiguration.java
api-mainframe-mq/src/main/resources/: application.yml
as400-rpc-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
as400-rpc-api/src/main/java/com/as400_rpc_api/openlegacy/: As400RpcApiApplication.java
as400-rpc-api/src/main/java/ol/auto/config/: As400RpcApiConfiguration.java
as400-rpc-api/src/main/resources/: application.yml
as400-rpc-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
as400-rpc-sdk/src/main/java/com/as400_rpc_sdk/openlegacy/: As400RpcSdkAutoConfiguration.java  Items.java  ItemsInnerRecord.java  TestOv.java  TestOvEnt.java  TestOvHname.java  TestOvName.java
as400-rpc-sdk/src/main/resources/: application.yml
as400-rpc-sdk/src/main/resources/sample/: test.pcml
as400RpcSdk/.cache/: As400SourceExplorerCache_6d0fbf112f5ab6678edeb37cbd22ed6d.dtc
docker-mf-rpc-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  Dockerfile  pom.xml
docker-mf-rpc-api/src/main/java/com/docker_mf_rpc_api/openlegacy/: DockerMfRpcApiApplication.java
docker-mf-rpc-api/src/main/java/com/docker_mf_rpc_api/openlegacy/config/: DockerMfRpcApiSwaggerConfiguration.java  MicroserviceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
docker-mf-rpc-api/src/main/java/ol/auto/config/: DockerMfRpcApiConfiguration.java
docker-mf-rpc-api/src/main/resources/: application-dev.yml  application.yml  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
docker-mf-rpc-api/src/test/java/com/docker_mf_rpc_api/openlegacy/config/: AbstractWebContextAwareTest.java
docker-mf-rpc-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
docker-mf-rpc-sdk/src/main/java/com/docker_mf_rpc_sdk/openlegacy/: DockerMfRpcSdkAutoConfiguration.java  Fininq2.java  Fininq2CreditCards.java  Fininq2Dfhcommarea.java
docker-mf-rpc-sdk/src/main/resources/: application.yml
jdbc-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
jdbc-api/src/main/java/com/jdbc_api/openlegacy/: JdbcApiApplication.java
jdbc-api/src/main/java/ol/auto/config/: JdbcApiConfiguration.java
jdbc-api/src/main/resources/: application.yml
mainframe-mq/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
mainframe-mq/src/main/java/com/mainframe_mq/openlegacy/: Itemde.java  MainframeMqAutoConfiguration.java  OlMqHeaderUtils.java
mainframe-mq/src/main/resources/: application.yml
mf-rpc-api/: pom.xml
mf-rpc-api/src/main/java/com/mf_rpc_api/openlegacy/: MfRpcApiApplication.java
mf-rpc-api/src/main/resources/: application.yml
mf-rpc-sdk/: .ol-config.yml
mssql-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
mssql-api/src/main/java/com/mssql_api/openlegacy/: MssqlApiApplication.java
mssql-api/src/main/java/ol/auto/config/: MssqlApiConfiguration.java
mssql-api/src/main/resources/: application.yml
mssql-sdk/: .ol-config.yml  pom.xml
mssql-sdk/src/main/java/com/mssql_sdk/openlegacy/: MssqlSdkAutoConfiguration.java
mssql-sdk/src/main/resources/: application.yml
mssql-sp-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
mssql-sp-api/src/main/java/com/mssql_sp_api/openlegacy/: MssqlSpApiApplication.java
mssql-sp-api/src/main/java/ol/auto/config/: MssqlSpApiConfiguration.java
mssql-sp-api/src/main/resources/: application.yml
mssql-sp-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
mssql-sp-sdk/src/main/java/com/mssql_sp_sdk/openlegacy/: GetCustomer.java  MssqlSpSdkAutoConfiguration.java
mssql-sp-sdk/src/main/resources/: application.yml
mysql-sp-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
mysql-sp-sdk/src/main/resources/: application.yml
mysql-sp-sdk/src/main/resources/sample/: db.sql
mysql-table-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
mysql-table-api/src/main/resources/: application.yml
mysql-table-sdk/: .ol-config.yml  pom.xml
mysql-table-sdk/src/main/resources/: application.yml
oracle-customer-sdk/: .ol-config.yml  pom.xml
oracle-customer-sdk/src/main/resources/: application.yml
oracle-sdk/: .ol-config.yml  pom.xml
oracle-sdk/src/main/resources/: application.yml
oracle-sp-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
oracle-sp-api/src/main/resources/: application.yml
oracle-sp-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
oracle-sp-sdk/src/main/resources/: application.yml
oracle-table-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
oracle-table-api/src/main/resources/: application.yml
oracle-table-sdk/: .ol-config.yml  pom.xml
oracle-table-sdk/src/main/resources/: application.yml
orchestrated/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
orchestrated/src/main/resources/: application.yml
tux-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
tux-api/src/main/java/com/tux_api/openlegacy/: TuxApiApplication.java
tux-api/src/main/resources/: application.yml
tux-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
tux-sdk/src/main/resources/: application.yml  customer.jolt
wsdl-api/: .ol-config.yml  .run-application.launch  .run-connector-tool.launch  pom.xml
wsdl-api/src/main/resources/: application.yml
wsdl-sdk/: .build-jar.launch  .ol-config.yml  .run-connector-tool.launch  pom.xml
wsdl-sdk/src/main/resources/: application.yml
wsdl-sdk/src/main/resources/sample/: ItemWebService.wsdl
(+144 files in other folders)
